#Field names
loginTitle=S'identifier
loggedIn=connect\u00e9 en tant que:
logout=Se d\u00e9connecter
userSummary=R\u00e9sum\u00e9 de l'utilisateur
registerTitle=Registre
userName=Nom d'utilisateur
password=Mot de passe:
passwordConfirm=Confirmer:
meterID = Compteur ID:
address = Adresse:

#Login Error Msgs
loginUserNameError=Impossible de trouver un match pour le compte 
loginPasswordError=Mot de passe valide pour le compte 
registerSuccessMsg=Succ\u00e8s enregistr\u00e9 , vous pouvez maintenant vous connecter en tant 
databaseError=Erreur d'acc\u00e8s \u00e0 la base de donn\u00e9es ! Erreur inattendue lors de l'acc\u00e8s de la base de donn\u00e9es . S'il vous pla\u00eet contacter l'administrateur du syst\u00e8me

#Register Error Msgs
userEmptyMsg=Nom de l'utilisateur ne peut pas \u00eatre vide
userExistMsg=Ce nom d'utilisateur existe d\u00e9j\u00e0
registerPasswordError=Mot de passe doit contenir au moins 8 caract\u00e8res, y compris une lettre majuscule , minuscule , un chiffre et un caract\u00e8re sp\u00e9cial (~!@#$%^&*)
passwordConfirmError=Le mot de passe ne correspond pas
meterIDEmptyMsg=Compteur ID ne peut pas \u00eatre vide
meterIDExistMsg=Compteur ID d\u00e9j\u00e0 utilis\u00e9
meterIDInvalidMsg=Pas un m\u00e8tre d'identit\u00e9 valide
addressEmptyMsg=Adresse ne peut \u00eatre vide
addressExistMsg=Adresse d\u00e9j\u00e0 utilis\u00e9e
addressMismatchMsg=Adresse ne correspond pas \u00e0 l'adresse associ\u00e9e \u00e0 Compteur ID
addressInvalidMsg=Pas une adresse valide
