/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

.heading-left, .heading-right {
  opacity: 0;
}

.left-fade-in {
  animation: leftFadeIn 2s;
  position: relative;
  opacity: 1;
}

.right-fade-in {
  animation: rightFadeIn 2s;
  position: relative;
  opacity: 1;
}

@keyframes leftFadeIn{
    from {left:-500px;}
    to {left:0;}
}

@keyframes rightFadeIn{
    from {right:-500px;}
    to {right:0;}
}

.featureImage {
  opacity: 0;
  transition: all 1200ms ease-in;
}

.showUp{
  opacity: 1;
}

/*
 * Base structure
 */
.home {
  background-image: url("imgs/defocused-red-lights-background.jpg");
}

html,
body {
  height: 100%;
  text-align: center;
  color: #fff;
  text-shadow: 0 2px 6px rgba(0,0,0,.75);
  font-family: 'Raleway', sans-serif;
  background-color: #333;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}

/*
 * Cover
 */

.cover {
  padding: 0 20px;
  font-size: 30px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}