1423467764973	Delete resource 'Snake'
1423522052952	Rename Java project 'MyFirstApp'
1423523527047	Delete resource 'ExerciseFour'
1423524006127	Delete resource 'InterfaceExample'
1423524009202	Delete resource 'InterfaceExampleTwo'
1423542334095	Delete resource 'appcompat_v7'
1423542341606	Delete resource 'Lab2'
1423547772454	Delete resource 'ExerciseFour'
1423593458620	Delete resource 'ex5'
1423593462918	Delete resource 'appcompat_v7'
1423594229505	Delete resource 'Lab2'
1423594674912	Delete resource 'appcompat_v7'
1423594725999	Delete resource 'Lab2'
1423594841571	Delete resource 'aaa'
1423594845445	Delete resource 'appcompat_v7'
1423700113644	Delete 3 resources
