deploy.ant.properties.file=C:\\Users\\Danny\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-714130262.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/NetBeans 8.0.2/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=E:/NetBeans 8.0.2/glassfish-4.1/glassfish
j2ee.server.instance=[E:\\NetBeans 8.0.2\\glassfish-4.1\\glassfish;E:\\NetBeans 8.0.2\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=E:/NetBeans 8.0.2/glassfish-4.1
user.properties.file=C:\\Users\\Danny\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
