#Field names
loginTitle=Login
loggedIn=Logged in as:
logout=Logout
userSummary=User Summary
registerTitle=Register
userName=User Name:
password=Password:
passwordConfirm=Confirm:
meterID = Meter ID:
address = Address:

#Login Error Msgs
loginUserNameError=Could not find a match for account 
loginPasswordError=Invalid Password for account 
registerSuccessMsg=Successfully registered, you may now login as 
databaseError=Error accessing accessing database! Unexpected error when accessing the database.  Please contact the system Administrator

#Register Error Msgs
userEmptyMsg=User Name cannot be empty
userExistMsg=User Name already exists
registerPasswordError=Password must contain at least 8 characters including an upper case letter, lower case letter, a digit and a special character (~!@#$%^&*).
passwordConfirmError=Password does not match
meterIDEmptyMsg=Meter ID cannot be empty
meterIDExistMsg=Meter ID already in use
meterIDInvalidMsg=Not a valid Meter ID
addressEmptyMsg=Address cannot be empty
addressExistMsg=Address already in use
addressMismatchMsg=Address does not match address associated with Meter ID
addressInvalidMsg=Not a valid Address
