<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/login.xhtml</welcome-file>
    </welcome-file-list>
    <!-- Order is important (404 first, otherwise FileNotfound will show up as an exception) -->
    <error-page>
        <error-code>404</error-code>
        <location>/FinalProject/faces/error_404.xhtml</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/FinalProject/faces/error_500.xhtml</location>
    </error-page>
    <filter>
        <filter-name>Restricting Filter</filter-name>
        <filter-class>com.mohawkcollege.cz.RestrictFilter</filter-class>
        <init-param>
            <param-name>avoid-urls</param-name>
            <param-value>login.xhtml,register.xhtml,noaccess.xhtml,error_404.xhtml,error_500.xhtml,error_exception.xhtml</param-value>
        </init-param>
        <init-param>
            <param-name>defaultlogin</param-name>
            <param-value>/FinalProject/faces/login.xhtml</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>Restricting Filter</filter-name>
        <url-pattern>*.xhtml</url-pattern>
    </filter-mapping>
</web-app>
