1428380758548	Rename package 'com.example.lab6'
1428381427069	Move file
1428381431534	Delete element
1428381465181	Rename resource 'Lamborghini-Wallpaper.jpg'
1428381479328	Rename resource 'lambo'
1428381609496	Rename resource 'White-Maserati-Granturismo-HD-Wallpaper.jpg'
1428381705590	Extracts string 'null' into R.string.btnString
1428382550095	Delete element
1428382622327	Delete element
1428382951868	Delete element
1428382970458	Delete element
1428382993108	Rename resource 'Desert.jpg'
1428383051547	Delete element
1428383342738	Delete element
1428383381819	Rename resource 'White-Maserati-Granturismo-HD-Wallpaper.jpg'
1428383453719	Rename resource 'lamborghini_aventador_lp700_1-1920x1080.jpg'
1428384070416	Rename resource 'Penguins.jpg'
1428384164140	Rename resource 'Koala.jpg'
1428384280883	Delete elements
1428387299920	Change Layout
1428389235007	Change Layout
1428389438267	Change Layout
1428389726231	Rename resource 'layout_land.xml'
1428390611351	Move file
1428394012071	Delete element
1428638152792	Change Layout
1428638181569	Change Layout
