<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 17 22:36:36 MST 2011 -->
<TITLE>
com.googlecode.charts4j (charts4j - 1.3)
</TITLE>

<META NAME="date" CONTENT="2011-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.googlecode.charts4j (charts4j - 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.googlecode.charts4j
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/AxisLabels.html" title="interface in com.googlecode.charts4j">AxisLabels</A></B></TD>
<TD>Type that describes the labels that appear on the axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/BarChartPlot.html" title="interface in com.googlecode.charts4j">BarChartPlot</A></B></TD>
<TD>Encapsulates data and plot decorations that will be rendered in a
 <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Fill.html" title="interface in com.googlecode.charts4j">Fill</A></B></TD>
<TD>Tag interface for all chart and background fills.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j">GChart</A></B></TD>
<TD>Top level interface for all charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/GraphChart.html" title="interface in com.googlecode.charts4j">GraphChart</A></B></TD>
<TD>Interface for all charts that support legend positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/GridChart.html" title="interface in com.googlecode.charts4j">GridChart</A></B></TD>
<TD>Interface for all charts that support grids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Kloneable.html" title="interface in com.googlecode.charts4j">Kloneable&lt;T&gt;</A></B></TD>
<TD>Interface for cloning objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j">Line</A></B></TD>
<TD>Encapsulates data and plot decorations that will be rendered in a
 <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j">Marker</A></B></TD>
<TD>Top level marker interface for <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>s, <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A>s,
 <A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j"><CODE>ScatterPlot</CODE></A>s, <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>s, and <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j">Plot</A></B></TD>
<TD>Top level plot interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/PoliticalBoundary.html" title="interface in com.googlecode.charts4j">PoliticalBoundary</A></B></TD>
<TD>Political boundaries on planet Earth that are supported by the Google Chart
 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j">RadarPlot</A></B></TD>
<TD>Encapsulates data and plot decorations that will be rendered in a
 <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/RadialAxisLabels.html" title="interface in com.googlecode.charts4j">RadialAxisLabels</A></B></TD>
<TD>Radial axis labels specifically for <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/ScatterPlotData.html" title="interface in com.googlecode.charts4j">ScatterPlotData</A></B></TD>
<TD>Encapsulates data and plot decorations that will be rendered in a
 <A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j"><CODE>ScatterPlot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/TitledChart.html" title="interface in com.googlecode.charts4j">TitledChart</A></B></TD>
<TD>Interface for all charts that support titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j">XYLine</A></B></TD>
<TD>Encapsulates data and plot decorations that will be rendered in a
 <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/AbstractAxisChart.html" title="class in com.googlecode.charts4j">AbstractAxisChart</A></B></TD>
<TD>Abstract type that is common to all charts with axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/AbstractGraphChart.html" title="class in com.googlecode.charts4j">AbstractGraphChart</A></B></TD>
<TD>Abstract type for all charts that support legend positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/AbstractMarkableChart.html" title="class in com.googlecode.charts4j">AbstractMarkableChart</A></B></TD>
<TD>Abstract type that represents all charts that support <b>range</b>
 <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/AxisLabelsFactory.html" title="class in com.googlecode.charts4j">AxisLabelsFactory</A></B></TD>
<TD>Static factory class for <A HREF="../../../com/googlecode/charts4j/AxisLabels.html" title="interface in com.googlecode.charts4j"><CODE>AxisLabels</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/AxisStyle.html" title="class in com.googlecode.charts4j">AxisStyle</A></B></TD>
<TD>Type for specifying axis styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j">BarChart</A></B></TD>
<TD>Bar chart constructed with the <A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A> static factory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/BarChartPlot.BarColor.html" title="class in com.googlecode.charts4j">BarChartPlot.BarColor</A></B></TD>
<TD>The BarColor inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/BarChartPlot.DataLine.html" title="class in com.googlecode.charts4j">BarChartPlot.DataLine</A></B></TD>
<TD>Type for specifying a dataline sitting on top of the bar chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Color.html" title="class in com.googlecode.charts4j">Color</A></B></TD>
<TD>RGB Color for all charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Country.html" title="class in com.googlecode.charts4j">Country</A></B></TD>
<TD>A country on planet earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Data.html" title="class in com.googlecode.charts4j">Data</A></B></TD>
<TD>Type that contains the numeric information that will be rendered in the
 chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/DataUtil.html" title="class in com.googlecode.charts4j">DataUtil</A></B></TD>
<TD>Perusing the <a href="http://groups.google.com/group/google-chart-api">
 Google Chart API Group</a> reveals that a lot of users and developers are
 having difficulty scaling their data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Fills.html" title="class in com.googlecode.charts4j">Fills</A></B></TD>
<TD>Static factory class for <A HREF="../../../com/googlecode/charts4j/Fill.html" title="interface in com.googlecode.charts4j"><CODE>Fill</CODE></A> hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j">GCharts</A></B></TD>
<TD>Static factory class for <A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j"><CODE>GChart</CODE></A> hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/GoogleOMeter.html" title="class in com.googlecode.charts4j">GoogleOMeter</A></B></TD>
<TD>Google-o-meter constructed with the <A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A> static factory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/LinearGradientFill.html" title="class in com.googlecode.charts4j">LinearGradientFill</A></B></TD>
<TD>Linear gradient fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/LinearStripesFill.html" title="class in com.googlecode.charts4j">LinearStripesFill</A></B></TD>
<TD>Linear stripes fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j">LineChart</A></B></TD>
<TD>Line chart constructed with the <A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A> static factory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/LineStyle.html" title="class in com.googlecode.charts4j">LineStyle</A></B></TD>
<TD>Class for specifying line styles on <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>s, <A HREF="../../../com/googlecode/charts4j/XYLine.html" title="interface in com.googlecode.charts4j"><CODE>XYLine</CODE></A>s,
 and <A HREF="../../../com/googlecode/charts4j/RadarPlot.html" title="interface in com.googlecode.charts4j"><CODE>RadarPlot</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/MapChart.html" title="class in com.googlecode.charts4j">MapChart</A></B></TD>
<TD>Map chart constructed with the <A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A> static factory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Markers.html" title="class in com.googlecode.charts4j">Markers</A></B></TD>
<TD>Static factory class for <A HREF="../../../com/googlecode/charts4j/Marker.html" title="interface in com.googlecode.charts4j"><CODE>Marker</CODE></A> hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j">PieChart</A></B></TD>
<TD>Pie chart constructed with the <A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A> static factory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Plots.html" title="class in com.googlecode.charts4j">Plots</A></B></TD>
<TD>Static factory class for <A HREF="../../../com/googlecode/charts4j/Plot.html" title="interface in com.googlecode.charts4j"><CODE>Plot</CODE></A> hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j">RadarChart</A></B></TD>
<TD>Radar chart constructed with the <A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A> static factory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j">ScatterPlot</A></B></TD>
<TD>Scatter plot constructed with the <A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A> static factory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/ShapeMarker.html" title="class in com.googlecode.charts4j">ShapeMarker</A></B></TD>
<TD>Shape markers for <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>s, <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A>s,
 <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>s, <A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j"><CODE>ScatterPlot</CODE></A>s, and <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Slice.html" title="class in com.googlecode.charts4j">Slice</A></B></TD>
<TD>Slice of pie for a <A HREF="../../../com/googlecode/charts4j/PieChart.html" title="class in com.googlecode.charts4j"><CODE>PieChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/TextMarker.html" title="class in com.googlecode.charts4j">TextMarker</A></B></TD>
<TD>Text markers for <A HREF="../../../com/googlecode/charts4j/LineChart.html" title="class in com.googlecode.charts4j"><CODE>LineChart</CODE></A>s, <A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j"><CODE>XYLineChart</CODE></A>s, <A HREF="../../../com/googlecode/charts4j/RadarChart.html" title="class in com.googlecode.charts4j"><CODE>RadarChart</CODE></A>
 s, <A HREF="../../../com/googlecode/charts4j/ScatterPlot.html" title="class in com.googlecode.charts4j"><CODE>ScatterPlot</CODE></A>s, and <A HREF="../../../com/googlecode/charts4j/BarChart.html" title="class in com.googlecode.charts4j"><CODE>BarChart</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/TitledChart.ChartTitle.html" title="class in com.googlecode.charts4j">TitledChart.ChartTitle</A></B></TD>
<TD>A class to encapsulate chart titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/UrlUtil.html" title="class in com.googlecode.charts4j">UrlUtil</A></B></TD>
<TD>Small URL utility class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/USAState.html" title="class in com.googlecode.charts4j">USAState</A></B></TD>
<TD>A state in the USA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/VennDiagram.html" title="class in com.googlecode.charts4j">VennDiagram</A></B></TD>
<TD>Venn diagram constructed with the
 <A HREF="../../../com/googlecode/charts4j/GCharts.html#newVennDiagram(double, double, double, double, double, double, double)"><CODE>GCharts.newVennDiagram(double, double, double, double, double, double, double)</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/XYLineChart.html" title="class in com.googlecode.charts4j">XYLineChart</A></B></TD>
<TD>XY Line chart constructed with the <A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A> static factory class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/AxisTextAlignment.html" title="enum in com.googlecode.charts4j">AxisTextAlignment</A></B></TD>
<TD>Enumeration for specifying position of label with respect to axis tick mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Country.Code.html" title="enum in com.googlecode.charts4j">Country.Code</A></B></TD>
<TD>Country code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Country.Name.html" title="enum in com.googlecode.charts4j">Country.Name</A></B></TD>
<TD>Country names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/DataEncoding.html" title="enum in com.googlecode.charts4j">DataEncoding</A></B></TD>
<TD>Specify the data encoding to supply to the Google Chart API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/GeographicalArea.html" title="enum in com.googlecode.charts4j">GeographicalArea</A></B></TD>
<TD>The geographical area enumeration that must be supplied for
 <A HREF="../../../com/googlecode/charts4j/GCharts.html#newMapChart(com.googlecode.charts4j.GeographicalArea)"><CODE>GCharts.newMapChart(GeographicalArea)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/LegendPosition.html" title="enum in com.googlecode.charts4j">LegendPosition</A></B></TD>
<TD>Enumeration for specifying legend position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Priority.html" title="enum in com.googlecode.charts4j">Priority</A></B></TD>
<TD>Determines the order in which the chart elements (ex: shape markers) are
 drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/Shape.html" title="enum in com.googlecode.charts4j">Shape</A></B></TD>
<TD>Enumeration for specifying shape of <A HREF="../../../com/googlecode/charts4j/ShapeMarker.html" title="class in com.googlecode.charts4j"><CODE>ShapeMarker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/USAState.Code.html" title="enum in com.googlecode.charts4j">USAState.Code</A></B></TD>
<TD>USA state name code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/googlecode/charts4j/USAState.Name.html" title="enum in com.googlecode.charts4j">USAState.Name</A></B></TD>
<TD>USA State name.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
