<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/upper"
        android:name="ca.mohawk.zhang.labthree.UpperHalf"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100px" />

    <fragment
        android:id="@+id/lower"
        android:name="ca.mohawk.zhang.labthree.LowerHalf"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100px" />

</LinearLayout>