<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mohawk.zhang.labthree.LowerHalf"
    android:rowCount="25"
    android:columnCount="11">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="+"
        android:id="@+id/plus"
        android:layout_alignTop="@+id/minus"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:background="@drawable/custombutton"
        android:layout_alignParentEnd="false" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="-"
        android:id="@+id/minus"
        android:layout_marginEnd="43dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custombutton"
        />

</RelativeLayout>
