<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lab6a.MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="flip"
        android:text="@string/btnString" />

    <ImageView
        android:id="@+id/koala"
        android:layout_width="284dp"
        android:layout_height="214dp"
        android:src="@drawable/koala" />

    <ImageView
        android:id="@+id/penguin"
        android:layout_width="284dp"
        android:layout_height="214dp"
        android:src="@drawable/penguins" />

</LinearLayout>