<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lab2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="activity_name">MainActivity</string>
    <string name="msg_enter">Enter a message</string>
    <string-array name="monthlist">
        		<item>January</item>
        		<item>February</item>
        		<item>March</item>
        		<item>April</item>
        		<item>May</item>
        		<item>June</item>
        		<item>July</item>
        		<item>August</item>
        		<item>September</item>
        		<item>October</item>
        		<item>November</item>
        		<item>December</item>
   		 </string-array>

</resources>
