<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Navigation Controls</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>
        <hr />
        <div class="menu">
          <asp:Menu
            ID="Menu1"
            runat="server"
            DataSourceID="srcSiteMap" 
            StaticSubMenuIndent="10px" BackColor="#B5C7DE" DynamicHorizontalOffset="2" 
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98">
              <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
              <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
              <DynamicMenuStyle BackColor="#B5C7DE" />
              <DynamicSelectedStyle BackColor="#507CD1" />
              <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
              <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
              <StaticSelectedStyle BackColor="#507CD1" />
          </asp:Menu>
        </div>
        <div class="main">
          <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
          </asp:contentplaceholder>
        </div>
        <asp:SiteMapDataSource ID="srcSiteMap" runat="server" />
    </div>
    </form>
</body>
</html>