<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lecture 3 - Master Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="content">
      <h1>Acme Corporation</h1>
      <div class="leftColumn">
      <a href="page1.aspx">Page 1</a><br />
      <a href="page2.aspx">Page 2</a><br />
      <a href="page3.aspx">Page 3</a><br />
      <a href="Default.aspx">Default.aspx</a>
      </div>
      <div class="middleColumn">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
      </div>
      <div class="rightColumn">
        <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
        </asp:contentplaceholder>
      </div>
      <br class="clear" />
    </div>
    </form>
</body>
</html>